
Twitter представил популярные твиты, эмодзи и тренды уходящего года. Итогам 2015-го посвящен специальный проект #YearOnTwitter на сайте 2015.twitter.com, говорится в сообщении компании, поступившем в редакцию «Ленты.ру».По версии Twitter, 2015-й стал годом эмодзи (небольшое цифровое изображение или иконка, используемая в электронных средствах связи для выражения идеи или эмоции). Чаще всего посетители сервиса использовали смайлик со слезами радости: 😂.Кроме того, администрация сервиса напомнила о некоторых знаменитостях, которые публиковали твиты, целиком состоящие из эмодзи. Например, теннисист Роджер Федерер — про свой выходной:
—
  Roger Federer (@rogerfederer)
  03 июля 2015, 16:16


Среди самых громких трендов года Twitter предлагает вспомнить интернет-феномен #TheDress, когда пользователи со всего мира пытались определить, какого цвета платье: черного и синего (#BlueandBlack) или белого и золотого (#WhiteandGold). История фотографии кружевного платья в необычном освещении обсуждалась активнее всего в течение 26 и 27 февраля: за два дня было написано 4,4 миллиона твитов.
—
  Twitter Data (@TwitterData)
  27 февраля 2015, 17:23


Другими популярными событиями в сервисе микроблогов стали #PrayForParis и #JeSuisParis (теракты в Париже), #JeSuisCharlie (теракты в редакции «Шарли Эбдо»), #BlackLivesMatter (протесты чернокожего населения США против действий полиции), #MarriageEquality (легализация однополых браков по всем штатам США), #RefugeesWelcome (вопрос мигрантов), #PlutoFlyby (пролет космической станции New Horizons мимо Плутона), #CaitlynJenner (смена пола отчима Ким Кардашьян).Наибольшее количество ретвитов получил пост Гарри Стайлза из группы One Direction. Его твитом поделились свыше 720 тысяч раз.
—
  Harry Styles. (@Harry_Styles)
  26 марта 2015, 03:19


А Кейтлин Дженнер (такое имя взял после смены пола отчим американской телезвезды Ким Кардашьян, урожденный Брюс Дженнер) при помощи аккаунта @CaitlynJenner побила рекорд по самому быстрому преодолению отметки в один миллион подписчиков. Ранее это достижение принадлежало профилю президента США Барака Обамы (@POTUS), который также зарегистрировал личный аккаунт в Twitter в 2015 году.
