
Пользователи Imgur обратили внимание на необычную кошку по кличке Кис, снимки которой появились на сайте в конце февраля. Кошка стоит на задних лапах, а передние держит поднятыми, как будто бы она «сдается» или потягивается.    #GOAAAALLLL #goalkitty #putyopawsup Фото опубликовано @goalkitty

Хозяин кошки рассказал BuzzFeed, что поднимать лапы перед камерой она научилась самостоятельно. Однажды утром кошка потягивалась, хозяин решил запечатлеть ее необычную позу на камеру. На следующий день она проделала те же манипуляции, за что получила свое любимое лакомство — кокосовое масло. Со временем кошка стала принимать необычную позу каждый раз, когда в руках хозяина оказывалась камера.

В соцсетях стали появляться фотожабы с потягивающейся кошкой, на которых она в роли голкипера ловит мяч в футбольных воротах, катается на аттракционах в Диснейленде или тянет руку, сидя за школьной партой. У необычной кошки уже появились странички в Instagram и Twitter.    #goalkitty #teacherspet 📷: reddit squirrelsaurus Фото опубликовано @goalkitty

    In honor of #Leo and his first #Oscar #goalkitty #reachforyourgoals #leodid 📷: imgur gekkepoes Фото опубликовано @goalkitty

    We have a winner and it's #goalkitty #glovesup 📷: imgur ipostedwhat Фото опубликовано @goalkitty

1 марта 2016 года сообщалось, что кошка по кличке Матроска, получившая известность после того, как в декабре 2014 года забралась в витрину с морскими деликатесами в аэропорту Владивостока, похитила рыбу в офисе хоккейного клуба «Адмирал». Рыбу у кошки отобрали, потому что она находится на специальной диете из-за проблем с почками, а видео с «похищением» появилось на странице Матроски в Instagram.Imgur — онлайн-сервис загрузки, хранения и обмена фото-изображений. Особенной популярностью пользуется у пользователей  Reddit и Digg.
