
В социальных сетях бурно отреагировали на новость о грузовом космическом корабле «Прогресс», который разрушился и упал в Туве, предположительно недалеко от российско-монгольской границы.Пользователи Twittter иронизировали над тем, что теперь космонавтам не достанется новогодних угощений, которые в числе прочего, должно было доставить на орбиту космическое судно.
—
  Сталингулаг (@StalinGulag)
  01 декабря 2016, 18:04


Некоторые предположили, что «Прогресс» сбили украинцы, которые проводят испытание ракет на границе с Россией.
—
  🐊Рептилоид🐍 (@nikadamc)
  01 декабря 2016, 18:01



—
  Крымская Зима (@Wintercrim)
  01 декабря 2016, 18:12


Кто-то отмечал, что падение корабля не такая уж плохая новость, особенно для жителей Тувы.
—
  Санкционный фрукт (@Buddy_Judge)
  01 декабря 2016, 17:02



—
  Anya? (@oxitriptanya)
  01 декабря 2016, 18:03


«Прогресс МС-04» разрушился 1 декабря на высоте 190 километров над территорией Тувы. Большинство фрагментов корабля сгорели в плотных слоях атмосферы. «Прогресс» нес на борту около 2,5 тонн различных грузов, в том числе топливо для дозаправки МКС, воду и воздух для космонавтов, а также продукты, одежду, медикаменты и научное оборудование.
