
Поклонницы Хеллоуина и соответствующих праздничных образов объединились в Instagram с помощью хештега #halloweenmakeup (#макияжнахеллоуин). В понедельник, 31 октября, в соцсети появились десятки тысяч постов о том, как девушки украшаются к торжеству.Основной тематикой опубликованных селфи стали образы ведьм, мертвецов, привидений, зомби и других потусторонних персонажей.    This is hallowen!! 🎶 Good Morning! 🎃 
Maquillaje: @noemimakp #aaronblancomekeupstudio #nuestromástermola #makeupartist #fxmakeup #halloweenmakeup #halloween Фото опубликовано @macaleri

    Happy Halloween 🎃👻🙃 Be who you are and say what you feel because those who mind don't  matter and those who matter don't mind. #hexhex #halloween #halloween2016 #halloweenmakeup #smile #saywhatyoufeel #girl #berlin #wound #blood #whiteeyes #creepy #loved #actress #mustact #like #follow #igers #vsco #ootn #scream #horror #theater #pretty #diy #selfmade Фото опубликовано @marielena.krewer

Для достижения нужного эффекта пользовательницы соцсети использовали тональные средства светлых оттенков, черные карандаши для глаз, тени лиловых и зеленых оттенков для имитации синяков и трупных пятен, а также грим, напоминающий по цвету и консистенции кровь.    Happy halloween #halloweenmakeup #happyhalloween Фото опубликовано @louisetllier

    Feliz Halloween minhas caras de palhaço #halloween #clown #creepyclown #killerclowns #makeup #sfxmakeup #2016❤️ #halloweenmakeup #halloween2016 #horror #creepy #scary Фото опубликовано @bia_curica

Некоторые любительницы торжества поделись видеоинструкциями по созданию тематических образов.    Happy Halloween to all my Australian followers! Here's a lil video my sister and I put together last week 🎃 @nat_mourad | Main Products used from @bennyemakeup @morphebrushes @maccosmetics @anastasiabeverlyhills | Song: Starboy - The Weeknd Фото опубликовано @lsfx_mua

В общей сложности в Instagram можно найти более 1,28 миллиона публикаций с хештегом #halloweenmakeup и более 46 миллионов — с меткой #halloween.Хеллоуин отмечается ежегодно в ночь на 1 ноября, преимущественно в англоязычных странах. В последние десятилетия получил распространение и в других государствах мира.
