
Компания Durex выпустила презервативы с ароматом баклажана. О новом «пикантном и захватывающем» продукте компания рассказала в своем Twitter-аккаунте, подкрепив пост хештегом #BreakingNews.
—
  Durex Global (@durex)
  05 сентября 2016, 12:22


Пользователи социальной сети неоднозначно отреагировали на подобные заявления. Одни предположили, что в Durex «решили навсегда отпугнуть людей от секса» и потребовали удалить пост.
—
  Poulomi (@PouloCruelo)
  05 сентября 2016, 11:49



—
  MyMy (@myles_morris)
  05 сентября 2016, 13:14


Другие начали шутить над ароматом баклажана и интересоваться, каким образом приготовлен баклажан от Durex. «Надеюсь, что это жаренные на сковороде баклажаны с оливковым маслом и лимоном», — написал один из юзеров.
—
  Josh Barrie (@joshbythesea)
  05 сентября 2016, 10:28



—
  ryan 🦄 (@ryxnf)
  05 сентября 2016, 12:35


Из сообщения британской версии газеты метро Metro, следует, что презервативы с ароматом баклажана были всего лишь шуткой, целью которой было вынудить консорциум Unicode включить в стандартный набор пиктограмм смайлик с презервативом.По словам директора по маркетингу Durex Карена Чисхолма (Karen Chisholm), подобные эмодзи позволят молодым людям преодолеть неловкости при обсуждении темы безопасного секса и узнать о важности использования средств контрацепции для защиты от половых инфекций, таких как ВИЧ и СПИД.
