
В Facebook набирает популярность фотография, на которой беременная женщина позирует на фоне Атлантического океана, из которого внезапно выпрыгивает дельфин. Снимок был опубликован на странице независимого американского канала WJXT4, базирующегося в Джексонвилле, во Флориде.Изображение прислал Дэн Мозер (Dan Mozer), на фото запечатлена его жена Анжелина. За 15 часов с момента публикации снимок собрал более 46 тысяч «лайков». 




        Posted by WJXT4 The Local Station
         31 января 2016, 17:31



(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.3";  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));
Фото отмечено хештегом #‎Dolphinphotobomb. Маркировать этим тегом селфи и фотографии, на которых появляются дельфины, пользователи социальных сетей начали в 2014 году. В Facebook и Instagram опубликованы сотни снимков с млекопитающими под этой меткой, но до сих пор они не вызывали широкого интереса, подобного картинке, размещенной в аккаунте WJXT4.    she was a beautiful dreamer.
the kind of girl who kept her 
head in the clouds, loved 
above the stars, and left regret
beneath the earth she walked on.
@rmdrk 💙
I am lead by my heart and dream with passion. I dream of teaching SUP yoga and connecting other mermaids with our sweet sea. I dream of always being an advocate for the ocean and the creatures that live there. I dream of healthy seas where we will continue to play for generations to come. I dream of gliding alongside this sweet dolphin again.  #pisces #mermaid #dolphinphotobomb #dreamer #dreamdeep #teekibali #teekidream #teeki #glidesup #glideyoga #glidelotus #santacruz #capitolavillage #sup #supyoga #stand_up_paddle #yoga #mermaidyogis @glidesup @teekigram 📷 @arbar1200 Фото опубликовано @jess_mermaid

(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.3";  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));Happy Tuesday! #DolphinPhotoBombОпубликовано Theodore Shustick Stratton 29 июля 2014 г.  Фото опубликовано funny shizzle#followforfollow (@jesse_hernando_lapnio_rochez_) Июл 23 2014 в 10:16 PDT

