
1 июня в ряде российских регионов выпал снег. Удивленные жители Сургута, Нового Уренгоя, Ноябрьска, Ямбурга и других северных городов поделились фотографиями и эмоциями по этому поводу в соцсетях.    С первым днём лета, друзья 😄🙈😂
#ноябрьск #снежок❄ #1июня2016 #жаранамтолькоснится Фото опубликовано @marleianastasya

    Первый день лета / First day of summer 😀🙈🖖😁😂🙄😖😆 #лето #летоприди #воттакоехреновоелето #снег #summer #russia #inthismoment Фото опубликовано @lavazza11

    #первыйденьлета #снег #лето #summer Фото опубликовано @yaroslavna_f

    WTF или лето пришло на Ямал🙀🙀🙀😿😿😿#жестькаконаесть#ямал#север#лето#снег Фото опубликовано @iholova

В Сургуте на протяжении дня идет дождь со снегом, что тоже не слишком радует жителей.    #1июня#снег#этосургутдетка#сднемрожденияменя Фото опубликовано @kasunchik

По этому поводу негодует и житель Нижневартовска.    Нижневартовск 01.06.2016 #лето#снег#зималето#nv Фото опубликовано @alexandr_rediko

Люди хоть и сетуют в соцсетях на снегопады, но, в целом, стараются с улыбкой относиться к внезапному возвращению зимы. Кто-то даже успел слепить снеговика.    Здравствуй лето!#ноябрьск#1июня#лето Фото опубликовано @lesialeks

    С первым днем лета 
#лето #муравленко #колледж #1июня Фото опубликовано @rai_ron

Синоптики обещают холодную погоду в регионе вплоть до 3 июня, а затем, по их прогнозам, наступит потепление. Заморозки до минус пяти градусов по Цельсию с дождем и холодным ветром ожидаются и в Тюменской области.
