
Живущая в Лондоне кошка с глазами разного цвета начала приобретать популярность среди пользователей социальных сетей после того, как ее владелица опубликовала снимки питомицы в Instagram. На аккаунт хозяйки животного подписаны более 4,6 тысячи человек.Как отмечает Daily Mail, внимание пользователей привлекли именно разные цвета глаз британской короткошерстной кошки по кличке Старина — один голубой, другой зеленый. Одно из видео, на котором запечатлена питомица, просмотрели более 62 тысяч раз.    💚💙 so many seagulls to talk to!! 😂 happy #whiskerwednesday 👩🏻😻
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#photooftheday #catoftheday #britishshorthair #kitten #kittensofinstagram #cat #catsofinstagram #catlover #ilovemycat #whitecat #oddeyes #oddeyescat #meow @petsrlife @cat.lounge #catsrequest #meowbox #topcatphoto #bestmeow #meowvswoof #cat_features #excellent_cats #club_of_cats #excellent_kittens #funpetloveclub #weeklyfluffballs #bichanosBR #propetsfeature #instacat_meows #catswiththeirmouthsopen #kitnipbox ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
www.facebook.com/starinaesperanza for more photos, videos and updates! Фото опубликовано @starinaesperanza

33-летняя хозяйка кошки регулярно делает фотографии с питомицей.  Фото: личная страница Starina Esperenza Silvaz в Facebook  1/3Старина уже успела поработать в качестве модели для кампаний Stella McCartney, Hendrick's Gin и Thomas Cook. Также в июне питомица приняла участие в съемке для китайской версии журнала Vogue.    💚💙 don't just stand there, let's get to it... strike a pose, there's nothing to it! 👩🏻😻
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@voguechina 
photographer - @barbaradonninelli 
stylist - @reginadetails 
model agency - @petlondon 
#vogue 
#photooftheday #catoftheday #britishshorthair #kitten #kittensofinstagram #cat #catsofgram #catsofinstagram #catlover #whitecat #oddeyes #oddeyescat @cats_of_instagram @petsrlife #catlounge #catsrequest #meowbox #topcatphoto #bestmeow #my_loving_pet #meowvswoof #meowsandwoofs #cat_features #excellent_cats #club_of_cats #excellent_kittens #weeklyfluffballs #balousfriends #propetsfeature #instacat_meows #igcutest_animals ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
www.facebook.com/starinaesperanza for more photos, videos and updates! Фото опубликовано @starinaesperanza

    #PuppyLove Feeling indecisive? Let your #kitty make your #bag choice.

#萌宠 选择困难症？ 让猫咪帮你选今天该背哪个包！ 
Photographer: Barbara Donninelli (@barbaradonninelli )

Stylist: Regina Chan (@reginadetails ) Фото опубликовано @voguechina

В июне 2016 года стало известно, что собака породы бишон фризе с прической, которая похожа на белое облако, понравилась пользователям соцсетей после того, как ее хозяин начал загружать фото питомицы в Instagram. На страницу животного из города Тэгу (Южная Корея) подписаны более 84 тысяч человек. Кудрявая шерсть собаки по кличке Тори аккуратно подстрижена парикмахером, который придал ей вид шарообразного облака.
