
Лейтенант Военно-морского флота Норвегии Ласс Матберг (Lasse Matberg) покорил Instagram, пользователи которого заметили его сходство с викингом. Об этом пишет в среду, 4 мая, Daily Mail.Матберг из города Ставангер завел страницу в соцсети Instagram в 2013 году. За это время на его аккаунт подписалось более 109 тысяч человек. По словам 30-летнего мужчины, чтобы поддерживать свою физическую форму, демонстрация которой помогает ему набирать популярность, он рубит дрова вместо посещения тренажерного зала.    1ook wow 🙌🏼 thanks guys 
#bw #selfie Фото опубликовано @lasselom

    Hit the #gym? You mean chopping #wood? 
#norwegian #lifestylebrand #californiavibes #model 
@kilbjorn #photoshoot #sponsored by #kilbjorn
📷 Photo by @rakeljb ------------------------------------------------------------
#beard #bearded #beardedvillains #mane #pone #beardandlonghair #BPDfam #beasavage #andmyaxe #themanclub Фото опубликовано @lasselom

    #Norwegian #Navy ⚓️ Фото опубликовано @lasselom

Как отмечает издание, в комментариях к снимкам лейтенанта подписчицы постоянно просят мужчину о знакомстве.В марте 2016-го стало известно о том, что среди пользователей социальных сетей приобрели популярность восьмимесячные близнецы из Сингапура Лея (Leia) и Лоурен (Lauren). Их мать Эмбер Янг (Amber Young) выкладывает фотографии малышей в различных костюмах. На Instagram детей подписано более 142 тысяч человек.
