
Жительница британского графства Норт-Йоркшир сбросила 115 килограммов после рождения своих пятерых детей и стала звездой социальных сетей. Об этом пишет Daily Mail.35-летняя Симон Гейтли (Simone Gately) занялась спортом и изменила рацион своего питания, чтобы вернуться в форму. Женщина ежедневно выходит на часовую пробежку в пять часов утра, а также гуляет с собакой. Два раза в неделю британка тренируется в спортивном зале.    My gang of 5 babies. With only 6 years between all 5 I spent most of the 6 years gaining and losing weight. I gained a total of 18 stone and it took some shifting! 
I get asked by many women how to get back in shape after having babies and I can honestly say if I can do it you can do it. 
Here are a few tips that I found worked for me.
1. Lots of walking with the pram
2. Walking to the local shops rather than driving.
3. Not dieting but focusing on positive food benefits and earing regularly.
4. Finding other mums to walk with.
5. Focusing on you not on others milestones both with the baby and with your body.

However I just kept focused I and I stayed realistic and I keep changing/extending my goals once I reached them just setting small manageable goals each time. 
I will be giving more help and advice in the new year 🏋 I'm working on my strength and gains in 2017 and with the help from @womensbest #womensbest #fitmom #fitmum #mummyblogger #moms #fitgirls #fitnessmom #fitnessmum #strongmum #postpartumfitness #weightloss #weightlossjourney #bodygoals #pregnancy #fitnessmotivation #model #fitnessmodel #abs #workout #gym #moms #gymaddict #babybody #fitfam #fitspo #ukwomenshealth @fit.mom.of.ig @thefitmomsclub @ukwomenshealth @miss_mulloy #fitnessaddict #girlswholift #muscles #bodybuilding #photooftheday @fitandwellmagazine @new_magazine1 @motherandbaby Фото опубликовано @simonegatelyfitmum5

Теперь на страницу Гейтли в Instagram подписаны более 26,7 тысячи человек. По словам женщины, у нее регулярно просят совета мужчины, которые обеспокоены, что их партнеры не могут сбросить вес после рождения ребенка. Также они опасаются, что возлюбленные потеряют форму после беременности. «Я тренируюсь даже вместе с детьми, которые воспринимают это как игру», — говорит она.    Fit Mama 🏋👱 #fitmom #fitmum #fitmama #fitness #fit #workout #fitmomsofig #fitspo #fitnessaddict #gym #gymaddict #musclebeach #bodygoals #fitgirls #postpartumfitness #moms #mums #exercise #healthy #bodyforlifel #fitnessmum #instafit #bbg #fitfam #girlswholift #fitchicks #strongmom #igfitmoms #postbabybody #fitnessmotivation @fit_moms_of_ig @ukwomenshealth @miss_mulloy @fit.moms.of.ig @fit_moms_of_ig @gainzleague @just_fitness_health @fitgirls_inspire Фото опубликовано @simonegatelyfitmum5

    My kids love to box (or just love to punch me 😂 just wait to see my 5th child at the end) It's great to involve kids in exercise it teaches them that it can be fun and all inclusive. For kids to have a positive early experience with exercise leads to a life long enjoyment and increased confidence at a variety of sports and activities. 👍🏋💖 outfit by @pumawomen 💣#fitmom #fitmum #fitnessmum #fitnessvlog #workout #exercisevideo #fitspiration #bodygoals #fitnessmotivation #exercise #boxing #familyfit #training #personaltrainer #fitspo #fitfam #strongmom #mummyblogger #fit #fitness #gym #gymaddict #fitnessaddict @thefitmomsclub @fit.moms.of.ig #weightloss #mommyblogger #fitgirls #strong #model #fitnessmodel #fitnessgoals Фото опубликовано @simonegatelyfitmum5

Ранее в феврале сообщалось, что 26-летний британский врач Хейзел Уоллэс (Hazel Wallace) прославилась в Instagram благодаря своей любви к фитнесу и умению сочетать занятия с напряженным графиком работы.
